$nomention
$botTyping
$reply
$allowUserMentions[]
$suppressErrors[Invalid Emoji!]
$argsCheck[1;Please insert an emoji for me to enlarge.]
 
$var[color;$getRoleColor[$highestRole[$botID]]]
 
$textSplit[$message[1];:]
$if[$checkContains[$splitText[1];a]==true]
  $var[animated;Yes]
$else
  $var[animated;No]
$endif
 
$if[$checkContains[$message[1];:]==true]
$textSplit[$message[1];:]
 
$var[Creation;$calculate[($replaceText[$splitText[3];>;;1]/4194304+1420070400000)/1000]]
 
 $author[Emoji information!]
 $authorIcon[$userServerAvatar[$authorID]] 
 $title[\$splitText[1]:$splitText[2]:$splitText[3]]
$addField[Created on;<t:$var[Creation]>
That was <t:$var[Creation]:R>]
$addField[Animated?;$var[animated]]
$addField[Name;$splitText[2]]
 $image[https://cdn.discordapp.com/emojis/$replaceText[$splitText[3];>;;1].$replaceText[$replaceText[*$splitText[1]*;*<*;png;1];*<a*;gif;1]]
 $color[$var[color]]
 $footer[Emoji ID: $replaceText[$splitText[3];>;;1]]
 
$else
 $if[$or[$isNumber[$message[1]]==true;$checkContains[$toLowercase[$message];a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z]==true]]
  Invalid Emoji
   $stop
    $endif
     $jsonParse[{"method":"string.hex","nl":"crlf","oe":"UTF-32","options":{"encStrHexCase":"lower","encStrHexSeparatorEach":""},"type":"string","tz":"America/New_York"}]
    $jsonSet[value;$message[1]]
   $httpPost[https://dencode.com/dencode;$jsonStringify]
  $var[results;$replaceText[$httpResult[response;encStrHex];000;;1]]
  
$textSplit[$var[results];000]
$if[$splitText[2]==]
  $var[emotes;$splitText[1]] 
$elseif[$splitText[3]==]
  $var[emotes;$replaceText[$splitText[1];0;;1]-$replaceText[$splitText[2];0;;1]]
  $if[$checkContains[$splitText[2];0fe0f]==true]
  $var[emotes;$replaceText[$splitText[1];0;;1]]
  $endif
$elseif[$splitText[4]==]
  $var[emotes;$splitText[1]-$replaceText[$splitText[2];0;;1]-$splitText[3]]
$elseif[$splitText[5]==]
  $var[emotes;$splitText[1]-$replaceText[$splitText[2];0;;1]-$replaceText[$splitText[3];0;;1]-$replaceText[$splitText[4];0;;1]]
$elseif[$splitText[6]==]
  $var[emotes;$splitText[1]-$replaceText[$splitText[2];0;;1]-$replaceText[$splitText[3];0;;1]-$replaceText[$splitText[4];0;;1]-$replaceText[$splitText[5];0;;1]]
$endif
 
$var[color;$getRoleColor[$highestRole[$botID]]]
 
   $addField[Unicode Character;\$message[1]]
   $addField[Encoded Format;$url[encode;$message[1]]]
   $addField[U+hex;$replaceText[$toUppercase[U+$var[emotes]];-;+;-1]]
 $image[https://twemoji.maxcdn.com/v/latest/72x72/$var[emotes].png]
$color[$var[color]] 
$endif
